<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\PMSUI\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\services\brand.service.spec.ts" />
    <None Remove="src\services\product.service.spec.ts" />
    <None Remove="src\services\variant.service.spec.ts" />
  </ItemGroup>
</Project>